{
	"schemaVersion": 1,
	"id": "holomap",
	"version": "${version}",
	"name": "HoloMap",
	"description": "Maps in item frames become live 3D terrain dioramas, with the game's own textures. Maps placed side by side join into one big 3D map.",
	"authors": ["xferbe"],
	"contact": {
		"homepage": "https://modrinth.com/mod/holomap",
		"sources": "https://github.com/xferbe/holomap",
		"issues": "https://github.com/xferbe/holomap/issues"
	},
	"license": "MIT",
	"icon": "assets/holomap/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["com.holomap.Holomap"],
		"client": ["com.holomap.client.HolomapClient"]
	},
	"mixins": [
		"holomap.mixins.json",
		{
			"config": "holomap.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
